[matrix]

# Cypher density (5-50):
# Default: 25
#
Density=25

# Number of glyphs in each level
# Default: 26
#
NumGlyphs=26

# Speed (1-10)
# Default: 8
#
Speed=8

# Hue (1-255)
# Default: 100
#
Hue=100

# Randomize matrix colors (0-1)
# Default: 1
#
Random=1
