[matrix]

# Number of glyphs in each level (1-26) (integer):
NumGlyphs=26

# Cyphers density (5-50) (integer):
Density=25

# Speed (1-10) (integer):
Speed=6

# Color hue (1-255) (integer):
Hue=100

# Randomize glyph colors (boolean):
Random=false
